{
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0"
  },
  "scripts": {
    "build:css": "postcss ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext css --exec \"yarn build:css\""
  },
  "browserslist": [
    "defaults"
  ],
  "packageManager": "yarn@1.22.21"
}